# specify path to odin.conf or leave blank
# default is the same as odinCore
#odin_conf=/home/evan82/.odincore/odin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
